/****************************************************
 *
 * ****     ***     ****    *   *    *****    *****
 * *  *    *   *   *        ****     ***        *
 * *   *    ***     ****    *   *    *****      *
 *
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by myRocketRPC framework rocket_generator.py
 * File will not generate while exist
 * Allow editing
****************************************************/


#include <myRocketRPC/common/log.h>
#include <myRocketRPC/net/rpc/rpc_closure.h>
#include <myRocketRPC/net/rpc/rpc_closure.h>
#include <myRocketRPC/net/rpc/rpc_controller.h>
#include <google/protobuf/message.h>

${INCLUDE_INTERFACEBASE_HEADER_FILE}

namespace ${PROJECT_NAME} {


Interface::Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, myRocketRPC::RpcClosure* done, myRocketRPC::RpcController* controller)
  : myRocketRPC::RpcInterface(req, rsp, done, controller) {

}

Interface::~Interface() {

}

}